pattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
patternLayout=org.apache.log4j.PatternLayout

# root节点指定项目根日志 如无单独指定logger 默认使用root日志输出
log4j.rootLogger=warn,default
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=${patternLayout}
log4j.appender.default.layout.conversionPattern=${pattern}

# com.example配置
log4j.logger.com.example=info,app
# 每天产生一个日志文件
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
# 日志路径
log4j.appender.app.file=log/app.log
log4j.appender.app.layout=${patternLayout}
log4j.appender.app.layout.conversionPattern=${pattern}